\relax 
\citation{TF-IDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\'on b\'asica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Google, pero con M}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\'omo funciona la b\'usqueda?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Se pueden usar chirimbolos!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Puede que hayas querido decir...}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre la implementaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructor Moogle()}{2}{}\protected@file@percent }
\citation{Levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo Query}{3}{}\protected@file@percent }
\bibcite{TF-IDF}{1}
\bibcite{Levenshtein}{2}
\gdef \@abspage@last{6}
